# HL7

./: HL7.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml  package.yml
HL7/: Field.cs  HL7.csproj  Message.cs  Segment.cs  StringConverter.cs  Terser.cs
HL7.Net/: HL7.Net.csproj  HL7Client.cs  HL7MessageEventArgs.cs  HL7Server.cs  Llp.cs
