<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pavel Zaytsev</Authors>
    <Description>HL7 basic library</Description>
    <PackageTags>hl7 net-core</PackageTags>
    <RepositoryUrl>https://github.com/iberisoft/HL7</RepositoryUrl>
    <Copyright>Copyright © 2011-2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
